= form_with model: [:creater, @request], local: true  do |f|
  .form-group
    = f.label Request.human_attribute_name(:genre), class: 'bmd-label-floating'
    = f.select :genre, Request.genres_i18n.invert, {selected: :photo}, class: 'form-control', required: true
  .form-group
    = f.label Request.human_attribute_name(:amount), class: 'bmd-label-floating'
    = f.text_field :amount, class: 'form-control', required: true
  .form-group
    = f.label Request.human_attribute_name(:description), class: 'bmd-label-floating'
    = f.text_area :description, rows: 10, class: 'form-control', required: true

  = f.submit '送信', class: 'btn btn-success btn-raised w-25'

