table.table.mt-5
  tr
    th[style="width: 200px;"] 依頼者
    td= request.user.username
  tr
    th= Request.human_attribute_name(:genre)
    td= request.genre_i18n
  tr
    th= Request.human_attribute_name(:amount)
    td= number_to_currency(request.amount, unit: "円〜", format: "%n%u", precision: 0)
  tr
    th= Request.human_attribute_name(:description)
    td= request.description

- if request.requesting?
  .text-center.mt-4
    = link_to '辞退する', decline_creater_request_path(request.creater, request), class: 'btn btn-secondary mr-3'
    = link_to '依頼を承認する', accept_creater_request_path(request.creater, request), class: 'btn btn-raised btn-success'