.nested-fields
  .field
    = f.label Work.human_attribute_name(:genre), class: 'bmd-label-floating'
    = f.select :genre, Work.genres_i18n.invert, { selected: :photo }, { class: 'form-control', required: false }
  = link_to_remove_association "remove task", f