.container
  .card
    .card-body
      = form_with model: [:creater, @request], local: true do |f|
        #works.field
          = f.fields_for :works do |w|
            = render 'work_fields', f: w
          .links
            = link_to_add_association '追加', f, :works
        = f.submit '送信', class: 'btn btn-success btn-raised'