.container.pt-4
  .card.mb-3
    .card-body
      .media.py-3.px-5.bg-white
        - if @creater.user.avatar.attached?
          = image_tag url_for(@creater.user.avatar), size: '100', class: 'rounded-circle mr-5'
        - else
          = image_tag 'someone', size: '100', class: 'rounded-circle mr-5'
        .media-body
          h5.mt-0= @creater.user.username
          p= @creater.user.introduction
  section.row
    .col-4
      .card
        .card-body
          table.table.table-borderless
            tr
              th 依頼金額
              td= number_to_currency(@creater.min_charge, unit: "円〜", format: "%n%u", precision: 0)
            tr
              th.text-nowrap 依頼総数
              td= @creater.requests.size
            tr
              th 詳細情報
              td= @creater.description

    .col-8
      .card
        .card-body
          .card-title 新規リクエスト
          = render 'form', request: @request
