scss:
  .photo {
    width: 100%;
  }

.container
  .card.mb-3
    .card-body
      h3.mb-4= "リクエスト詳細： #{@request.status_i18n}"
      = render 'request_info', request: @request
      - if @request.requesting?
        .text-center.mt-4
          = link_to '辞退する', decline_creater_request_path(@request.creater, @request), class: 'btn btn-secondary mr-3'
          = link_to '依頼を承認する', accept_creater_request_path(@request.creater, @request), class: 'btn btn-raised btn-success'
      - if @request.making?
        .text-center.mt-4
          = link_to '辞退する', decline_creater_request_path(@request.creater, @request), class: 'btn btn-secondary mr-3'
          = link_to '作業完了', complete_creater_request_path(@request.creater, @request), class: "btn btn-raised btn-success #{'disabled' if @request.works.blank?}"
  - if @request.status.in?(%w[making completed])
    .card
      .card-body
        - if @request.making?
          = link_to '作品を追加・編集する', edit_creater_request_path(@request.creater, @request), class: 'btn btn-primary btn-raised'
        - if @request.works.present?
          .d-flex.flex-wrap.align-items-center
            - @request.works.each do |work|
              .col-4.mb-3
                = image_tag url_for(work.photo), class: 'photo'
        - else
          p まだ作品がありません。作品を追加してください

