.container
  .card
    .card-body
      h3= "リクエスト詳細： #{@request.status_i18n}"
      - if @request.status.in?(%w[requesting canceled declined])
        = render 'request_info', request: @request
      - elsif @request.making?
        = render 'making', request: @request
