.container
  .card.mb-3.col-8.mx-auto
    .card-body
      p リクエストありがとうございます！
      p 完成を楽しみにお待ちください
      p.text-muted ※ 制作進捗は購入した作品から確認できます。

  .card.mb-3.col-8.mx-auto
    .card-body
      = render 'request_info', request: @request