.container.my-5[style="max-width: 640px;"]
  .card.mb-3
    .card-body
      h5.text-center パスワード
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .form-group
          = f.label :メールアドレス, class: 'bmd-label-floating'
          = f.email_field :email, autocomplete: "email", class: "form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .form-group
          = f.label :password, class: 'bmd-label-floating'
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
          - if @minimum_password_length
            small= "（#{@minimum_password_length} characters minimum）"
        .form-group
          = f.label :password_confirmation, class: 'bmd-label-floating'
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.label :current_password, class: 'bmd-label-floating'
          = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
        .text-center
          = f.submit "更新", class: "btn btn-success btn-raised"
