scss:
  .twitter {
    background-color: #1DA1F2;
    border-radius: 3px;
    margin: 10px auto;
    padding: 5px;
    width: 250px;
  }

.container.my-5[style="max-width: 640px;"]
  .card.mb-3
    .card-body
      h5.text-center 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label User.human_attribute_name(:username), class: 'bmd-label-floating'
          = f.text_field :username, class: 'form-control', required: true
        .form-group
          = f.label :メールアドレス, class: 'bmd-label-floating'
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password, class: 'bmd-label-floating'
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
          - if @minimum_password_length
            small= "（#{@minimum_password_length} characters minimum）"
        .form-group
          = f.label :password_confirmation, class: 'bmd-label-floating'
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .text-center
          = f.submit "登録", class: "btn btn-success btn-raised"

      hr.mt-5
        .twitter= link_to user_twitter_omniauth_authorize_path do
          .d-flex.justify-content-center.align-items-center
            = image_tag 'twitter', size: '30'
            .text-white Twitterアカウントで登録

    / = render "devise/shared/links"