.container
  .card
    .card-body
      section
        .pt-3.px-3.mb-3.border-bottom.d-flex.justify-content-between.align-items-center
          h5 クレジットカード情報
          = link_to '削除', credit_card_path(current_user.credit_card), method: :delete, class: 'btn btn-raised btn-danger'
        dl.px-3.mb-0
          dt ブランド
          dd.text-muted.mt-2= @card.brand
        hr.mt-0
        dl.px-3.mb-0
          dt カード番号
          dd.text-muted.mt-2 = "**** **** **** #{@card.last4}"
        hr.mt-0
        dl.px-3.mb-0
          dt 有効期限
          dd.text-muted.mt-2= "#{@card.exp_month}  / #{@card.exp_year}"
        hr.mt-0
