= form_with model: creater, local: true do |f|
  .form-group
    .checkbox
      label
        | リクエスト募集
        = f.check_box :is_accepting, :as => :boolean, checked: true, label: false, inline_label: true

  .form-group
    = f.label Creater.human_attribute_name(:min_charge), class: 'bmd-label-floating'
    = f.text_field :min_charge, class: 'form-control', required: true
  .form-group
    = f.label Creater.human_attribute_name(:description), class: 'bmd-label-floating'
    = f.text_area :description, rows: 10, class: 'form-control', required: true
  = f.submit '送信', class: 'btn btn-success btn-raised w-100 mt-4'