.container.p-3
  h1.text-center.mb-4 Cosplayers
  .d-flex.flex-wrap
    - @creaters.each do |creater|
      .col-3
        = link_to creater_path(creater.id)
          = image_tag 'niki', width: '100%'
          p= creater.user.username