.container.p-3
  h5.p-2.font-weight-bold コスプレイヤー
  .d-flex.flex-wrap
    - @creaters.each do |creater|
      .image-card
        .card
          = link_to creater_path(creater.id)
            - if creater.user.avatar.attached?
              = image_tag url_for(creater.user.avatar), class: 'card-img-top'
            - else
              = image_tag 'someone', class: 'card-img-top'
            .card-body
              .card-text= creater.user.username

  = paginate @creaters