.card
  .card-body
    .media.py-3.px-5.bg-white
      = image_tag 'araki', size: '100', class: 'rounded-circle mr-5'
      .media-body
        h5.mt-0= @creater.user.username
        p= @creater.description
section.row.p-3
  .col-4
    == render 'shared/request_condition', creater: @creater

  .col-8
    .card
      .card-body
        .card-title 公開
        .d-flex.flex-wrap
          - 12.times do |i|
            .col-3.mb-2
              = link_to photo_path(1)
                = image_tag 'niki', width: '100%'

    .card
      .card-body
        .card-title プライム
        .d-flex.flex-wrap
          - 12.times do |i|
            .col-3.mb-2
              = link_to photo_path(1)
                = image_tag 'darenogare_1', width: '100%'

