.card
  .card-body
    .media.py-3.px-5.bg-white
      - if @creater.user.avatar.attached?
        = image_tag url_for(@creater.user.avatar), size: '100', class: 'rounded-circle mr-5'
      - else
        = image_tag 'someone', size: '100', class: 'rounded-circle mr-5'
      .media-body
        h5.mt-0= @creater.user.username
        p= @creater.description
.p-2
  section.row.p-3
    .col-4
      == render 'shared/request_condition', creater: @creater

    .col-8
      - if current_user&.creater == @creater && @creater.photos.present?
        = link_to '投稿する', new_creater_work_path(current_user.creater), class: 'btn btn-primary btn-raised mt-3'
      article.my-4
        h5.font-weight-bold 公開作品
        - if @creater.photos.blank?
          p まだ作品がありません。
          - if current_user&.creater == @creater
            = link_to '投稿する', new_creater_work_path(current_user.creater), class: 'btn btn-primary btn-raised'
        - else
          .d-flex.flex-wrap
            - @photos.each do |photo|
              .image-card
                .card
                  = link_to photo_path(photo)
                    = image_tag url_for(photo.photo_image), class: 'card-img-top'
                    .card-body
                      .card-text= photo.user.username
      = paginate @photos

      / article.my-4
      /   .d-flex.justify-content-between.align-items-center.mb-2
      /     h5.font-weight-bold プライム
      /     span.small= link_to 'もっとみる >', photos_path
      /   .d-flex.flex-wrap
      /     - @creater.works.photo.each do |photo|
      /       .image-card
      /         .card
      /           = link_to photo_path(photo)
      /             = image_tag url_for(photo.photo), class: 'card-img-top'
      /             .card-body
      /               .card-text= photo.user.username
