scss:
  .image-card {
    flex-basis: 25%;
    padding: 5px;
    margin-bottom: 10px;
    @media (max-width: 899px) {
      flex-basis: 50%;
    }
  }

  .creater-content {
    img {
      margin-right: 30px;
    }

    @media (max-width: 899px) {
      img {
        margin-right: 10px;
      }
    }
  }

.container.pt-4
  .card.mb-3
    .card-body
      .media.creater-content
        - if @creater.user.avatar.attached?
          = image_tag url_for(@creater.user.avatar), size: '100', class: 'rounded-circle'
        - else
          = image_tag 'someone', size: '100', class: 'rounded-circle'
        .media-body
          h5.mt-0
            = @creater.user.username
            - if current_user_is?(@creater)
              span= link_to '編集', edit_user_path(@creater.user), class: 'btn btn-primary'
          p= @creater.user.introduction

  section.row
    .col-12.col-md-4
      == render 'shared/request_condition', creater: @creater, back_url: creater_path(@creater)

    .col-12.col-md-8
      - if current_user_is?(@creater) && @creater.photos.present?
        = link_to '投稿する', new_creater_work_path, class: 'btn btn-primary btn-raised mt-3'
      article.my-4
        h5.font-weight-bold 公開作品
        - if @creater.photos.blank?
          p まだ作品がありません。
          - if current_user_is?(@creater)
            = link_to '投稿する', new_creater_work_path, class: 'btn btn-primary btn-raised'
        - else
          .d-flex.flex-wrap
            - @photos.each do |photo|
              .image-card
                .card
                  = link_to photo_path(photo) do
                    = image_tag photo.photo_image.variant(combine_options: { gravity: :center, resize: "200x200^", crop: "200x200+0+0" }).processed, class: 'card-img-top'
                    .p-2
                      .card-text= photo.description&.truncate(15)
      = paginate @photos

      / article.my-4
        /   .d-flex.justify-content-between.align-items-center.mb-2
        /     h5.font-weight-bold プライム
        /     span.small= link_to 'もっとみる >', photos_path
        /   .d-flex.flex-wrap
        /     - @creater.works.photo.each do |photo|
        /       .image-card
        /         .card
        /           = link_to photo_path(photo)
        /             = image_tag url_for(photo.photo), class: 'card-img-top'
        /             .card-body
        /               .card-text= photo.user.username
