.card
  .card-body
    .media.py-3.px-5.bg-white
      = image_tag 'araki', size: '100', class: 'rounded-circle mr-5'
      .media-body
        h5.mt-0= @creater.user.username
        p= @creater.description
section.row.p-3
  .col-4
    .card
      .card-body
        section.mb-3
          - if current_user
            .mb-1= link_to '新規リクエスト', new_creater_request_path(@creater), class: 'btn btn-raised btn-success w-100'
          - else
            /TODO:  ボタンにし新規登録を促すモーダルを出す
            .mb-1= link_to '新規リクエスト', nil, class: 'btn btn-raised btn-success w-100 disabled'
          = link_to 'フォロー', nil, class: 'btn btn-outline-info w-100'
        table.table.table-borderless
          tr
            th リクエスト料金
            td= number_to_currency(@creater.min_charge, unit: "円", format: "%n%u", precision: 0)
          tr
            th リクエスト総数
            td 123
          tr
            th 対応率
            td 100%

  .col-8
    .card
      .card-body
        .card-title 公開
        .d-flex.flex-wrap
          - 12.times do |i|
            .col-3.mb-2
              = link_to photo_path(1)
                = image_tag 'niki', width: '100%'

    .card
      .card-body
        .card-title プライム
        .d-flex.flex-wrap
          - 12.times do |i|
            .col-3.mb-2
              = link_to photo_path(1)
                = image_tag 'darenogare_1', width: '100%'

