.container
  .col-8.mx-auto
    .card
      .card-header.text-center
        h4.font-weight-bold.mb-0 ユーザー編集
      .card-body.col-8.mx-auto
        = form_with model: current_user, local: true do |f|
          .form-group.mt-3
            = f.label 'プロフィール画像', class: 'bmd-label-floating'
            .mb-3= image_tag f.object.avatar.variant(resize_to_limit: [200,200]) if f.object.avatar.attached?
            = f.file_field :avatar
          .form-group
            = f.label User.human_attribute_name(:username), class: 'bmd-label-floating'
            = f.text_field :username, class: 'form-control', required: true
          .form-group
            = f.label User.human_attribute_name(:introduction), class: 'bmd-label-floating'
            = f.text_area :introduction, rows: 10, class: 'form-control', required: true

          .text-center= f.submit '更新', class: 'btn btn-success btn-raised w-100 mt-4'