.container
  .card.col-md-8.mx-auto
    .card-body
      / = link_to 'ダウンロード', user_download_path(current_user)
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(resize_to_limit: [200, 200]), class: 'mb-3'
      - else
        = image_tag 'someone', size: '200'

      section.mb-5
        .pt-3.px-3.mb-3.border-bottom.d-flex.justify-content-between.align-items-center
          h5 基本情報
          = link_to '編集', edit_user_path(current_user), class: 'btn btn-primary'
        dl.px-3.mb-0
          dt ユーザーネーム
          dd.text-muted.mt-2= current_user.username
        hr.mt-0
        dl.px-3.mb-0
          dt 自己紹介
          dd.text-muted.mt-2= current_user.introduction ? current_user.introduction&.truncate(30) : '未設定'

        hr.mt-0
        dl.px-3.mb-0
          dt クレジットカード
          dd.d-flex.justify-content-between.align-items-center
            .text-muted= current_user.credit_card ? '登録済み' : '未登録'
            - if current_user.credit_card
              = link_to '詳細', credit_card_path(current_user.credit_card), class: 'btn btn-primary'
            - else
              = form_with url: credit_cards_path, local: true do |f|
                script.payjp-button data-key=ENV["PAYJP_PUBLIC_KEY"]  data-text="カード登録" data-submit-text="登録" src="https://checkout.pay.jp/"
          hr.mt-0

      section.mb-5
        .pt-3.px-3.mb-3.border-bottom.d-flex.justify-content-between.align-items-center
          h5 コスプレイヤー
          - if current_user.creater
            = link_to '編集', edit_creater_path(current_user.creater), class: 'btn btn-primary'
          - else
            = link_to 'コスプレイヤーになる', new_creater_path, class: 'btn btn-primary'
        - if current_user.creater
          dl.px-3.mb-0
            dt リクエストの募集
            dd.text-muted.mt-2 募集中
          hr.mt-0
          dl.px-3.mb-0
            dt 最低依頼金額
            dd.text-muted.mt-2= current_user.creater.min_charge
          hr.mt-0
          dl.px-3.mb-0
            dt 自己紹介
            dd.text-muted.mt-2= current_user.creater.description.truncate(30)
          hr.mt-0
          / dl.px-3.mb-0
          /   dt 銀行口座
          /   dd.d-flex.justify-content-between.align-items-center
          /     p.text-muted.mb-0 nk902426
          /     button.btn.btn-primary 編集
          / hr.mt-0
          / dl.px-3.mb-0
          /   dt 売り上げ
          /   dd.d-flex.justify-content-between.align-items-center
          /     p.text-muted.mb-0 nk902426
          /     button.btn.btn-primary 編集
          / hr.mt-0

      section.mb-5
        h5.p-3.mb-3.border-bottom その他
        dl.px-3.mb-0
          dt.d-flex.justify-content-between.align-items-center
            p パスワード再設定
            = link_to '編集',  edit_user_registration_path, class: 'btn btn-primary'
        hr.mt-0
        / dl.px-3.mb-0
        /   dt.d-flex.justify-content-between.align-items-center
        /     p アカウント削除
        /     = link_to '削除', root_path, class: 'btn btn-danger'





