.container.bg-white.border.py-4
  h3 アカウント
  section.mb-5
    h5.p-3.mb-3.border-bottom 基本
    dl.px-3.mb-0
      dt ユーザーネーム
      dd.d-flex.justify-content-between.align-items-center
        p.text-muted.mb-0 nk902426
        button.btn.btn-primary 編集
    hr.mt-0
  section.mb-5
    h5.p-3.mb-3.border-bottom クライアント
    dl.px-3.mb-0
      dt クレジットカード
      dd.d-flex.justify-content-between.align-items-center
        p.text-muted.mb-0 nk902426
        button.btn.btn-primary 編集
    hr.mt-0
    dl.px-3.mb-0
      dt 支払い
      dd.d-flex.justify-content-between.align-items-center
        p.text-muted.mb-0 nk902426
        button.btn.btn-primary 編集
    hr.mt-0
  section.mb-5
    h5.p-3.mb-3.border-bottom レイヤー
    dl.px-3.mb-0
      dt リクエストの募集
      dd.d-flex.justify-content-between.align-items-center
        p.text-muted.mb-0 nk902426
        button.btn.btn-primary 編集
    hr.mt-0
    dl.px-3.mb-0
      dt 銀行口座
      dd.d-flex.justify-content-between.align-items-center
        p.text-muted.mb-0 nk902426
        button.btn.btn-primary 編集
    hr.mt-0
    dl.px-3.mb-0
      dt 売り上げ
      dd.d-flex.justify-content-between.align-items-center
        p.text-muted.mb-0 nk902426
        button.btn.btn-primary 編集
    hr.mt-0

  section.mb-5
    h5.p-3.mb-3.border-bottom その他
    dl.px-3.mb-0
      dt アカウント削除
      dd.d-flex.justify-content-between.align-items-center
        p.text-muted.mb-0 アカウントを削除します
        button.btn.btn-danger 削除





