#registrationModal.modal.fade aria-hidden="true" aria-labelledby="registrationModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body.text-center.font-weight-bold
        p クレジットカードを登録するとリクエストできます
        = form_with url: credit_cards_path, local: true do |f|
          = f.hidden_field :back_url, value: back_url
          script.payjp-button data-key=ENV["PAYJP_PUBLIC_KEY"] data-text="カード登録" data-submit-text="登録" src="https://checkout.pay.jp/"