.card
  .card-body
    section.mb-3
      - if current_user
        .mb-1= link_to '新規リクエスト', new_creater_request_path(creater), class: 'btn btn-raised btn-success w-100'
      - else
        button.btn.btn-success.btn-raised.w-100 data-target="#registrationModal" data-toggle="modal" type="button"
          | 新規リクエスト
        == render 'shared/registration_modal'
    table.table.table-borderless
      tr
        th.text-nowrap 料金
        td= number_to_currency(creater.min_charge, unit: "円〜", format: "%n%u", precision: 0)
      tr
        th.text-nowrap 依頼総数
        td= creater.requests.size
      / tr
      /   th.text-nowrap 承認率
      /   td 100%
      tr
        th 詳細情報
        td= creater.description