.card
  .card-body
    section.mb-3
      / .mb-1= link_to '新規リクエスト', nil, class: 'btn btn-raised btn-success disabled w-100'
      / small.text-muted ※ 公式リリース後リクエスト可能になります。
      - if current_user
        - if current_user.credit_card&.customer_id
          .mb-1= link_to '新規リクエスト', new_creater_request_path(creater), class: 'btn btn-raised btn-success w-100'
        - else
          button.btn.btn-success.btn-raised.w-100 data-target="#registrationModal" data-toggle="modal" type="button"
            | 新規リクエスト
          == render 'shared/credit_card_modal', back_url: back_url
      - else
        button.btn.btn-success.btn-raised.w-100 data-target="#registrationModal" data-toggle="modal" type="button"
          | 新規リクエスト
        == render 'shared/registration_modal'
    table.table.table-borderless
      tr
        th.text-nowrap 依頼金額
        td= number_to_currency(creater.min_charge, unit: "円〜", format: "%n%u", precision: 0)
      tr
        th.text-nowrap 依頼総数
        td= creater.requests.size
      tr
        th 詳細情報
        td= creater.description

    - if current_user_is?(creater)
      = link_to '編集', edit_creater_path(creater), class: 'btn btn-primary'
