.container
  section.mb-5
    p 最新の写真
    .d-flex.flex-wrap
      - 12.times do |i|
        .col-2
          = image_tag 'niki', width: '100%'
          p niki

  section.mb-5
    p 最新の動画
    .d-flex.flex-wrap
      - 12.times do |i|
        .col-2
          = image_tag 'sasakinozomi.jpg', width: '100%'
          p niki

  section.mb-5
    p 最新の写真
    .d-flex.flex-wrap
      - 12.times do |i|
        .col-2
          = image_tag 'niki', width: '100%'
          p niki

  section.mb-5
    p リクエスター
    .d-flex.flex-wrap
      - 12.times do |i|
        .col-2
          = image_tag 'niki', width: '100%'
          p niki
