

.container
  / TODO: 一般向けリリースするときに削除
  - if current_user&.creater&.photos&.blank?
    .card
      .card-body
        h6.mb-0
          | 写真を投稿して
          = link_to ' マイページ ', creater_path(current_user.creater), class: 'text-primary '
          | を完成させよう！
  / .card.mb-5
  /   .card-body
  /     ul.list-unstyled.mb-0
  /       li 2020/5/21 新機能追加のお知らせ
  /       li 2020/5/11 新機能追加のお知らせ
  /       li 2020/5/1  モデルマッチングサイトリリース
  article.my-4
    .d-flex.justify-content-between.align-items-center.mb-2
      h5.p-2.font-weight-bold 最新の作品
      span.small= link_to 'もっとみる >', photos_path
    .d-flex.flex-wrap
      - @photos.each do |photo|
        .image-card
          .card
            = link_to photo_path(photo) do
              = image_tag url_for(photo.photo_image), class: 'card-img-top'
              .p-2
                .card-text= photo.user.username
                .card-text= photo.description&.truncate(15)


  article.my-5
    .d-flex.justify-content-between.align-items-center.mb-2
      h5.p-2.font-weight-bold コスプレイヤー
      span.small= link_to 'もっとみる >', creaters_path, class: ''
    .d-flex.flex-wrap
      - @creaters.each do |creater|
        .image-card
          .card
            = link_to creater_path(creater.id)
              - if creater.user.avatar.attached?
                = image_tag url_for(creater.user.avatar), class: 'card-img-top'
              - else
                = image_tag 'someone', class: 'card-img-top'
              .card-body
                .card-text= creater.user.username

