.container
  - if user_signed_in? && !current_user.profile_complete?
    .card.mb-5
      .card-header
        h5.font-weight-bold.mb-0 マイページを完成させよう
      .card-body
        ul.list-unstyled.mb-0
          li= link_to '自己紹介を登録してください', edit_user_path(current_user), class: 'text-primary'  if current_user.introduction.blank?
          li= link_to 'プロフィール画像を登録してください', edit_user_path(current_user), class: 'text-primary' unless current_user.avatar.attached?
          li= link_to '写真を投稿してみよう', new_creater_work_path, class: 'text-primary' if current_user&.creater&.photos&.blank?

  article.my-4
    .d-flex.justify-content-between.align-items-center.mb-2
      h5.p-2.font-weight-bold 最新の作品
      span.small.mr-3= link_to 'もっとみる >', photos_path
    .d-flex.flex-wrap
      - @photos.each do |photo|
        .image-card
          .card
            = link_to photo_path(photo) do
              = image_tag photo.photo_image.variant(combine_options:{gravity: :center, resize:"200x200^", crop:"200x200+0+0"}).processed, class: 'card-img-top'

              .p-2
                .card-text= photo.user.username
                .card-text= photo.description&.truncate(15)


  article.my-5
    .d-flex.justify-content-between.align-items-center.mb-2
      h5.p-2.font-weight-bold コスプレイヤー
      span.small.mr-3= link_to 'もっとみる >', creaters_path, class: ''
    .d-flex.flex-wrap
      - @creaters.each do |creater|
        .image-card
          .card
            = link_to creater_path(creater.id)
              - if creater.user.avatar.attached?
                = image_tag creater.user.avatar.variant(combine_options:{gravity: :center, resize:"200x200^", crop:"200x200+0+0"}).processed, class: 'card-img-top'
              - else
                = image_tag 'someone', class: 'card-img-top'
              .card-body
                .card-text= creater.user.username

