.container
  .card.mb-5
    .card-body
      ul.list-unstyled.mb-0
        li 2020/5/21 新機能追加のお知らせ
        li 2020/5/11 新機能追加のお知らせ
        li 2020/5/1  モデルマッチングサイトリリース
  section.mb-4
    .d-flex.justify-content-between.align-items-center.mb-2
      h5 最新の作品
      span.small= link_to 'もっとみる', root_path
    .d-flex.flex-wrap
      - @photos.each do |photo|
        .col-2
          = link_to photo_path(photo) do
            = image_tag 'niki', width: '100%'
            p= photo.user.username

  section.my-4
    .d-flex.justify-content-between.align-items-center.mb-2
      h5 コスプレイヤー
      span.small= link_to 'もっとみる', root_path
    .d-flex.flex-wrap
      - @creaters.each do |creater|
        .col-2
          = link_to creater_path(creater.id)
            - if creater.user.avatar.attached?
              = image_tag url_for(creater.user.avatar), width: '100%'
            - else
              = image_tag 'niki', width: '100%'
          p= creater.user.username

