.container
  .card
    h1.card-header プライバシーポリシー
    .card-body.px-md-5
      .card-text.mb-3 「Laycome」（以下「本サービス」といいます。）は、以下のプライバシーポリシーを定め、個人情報保護法を遵守すると共に、適切なプライバシー情報の保護に努めます。

      h2.mb-3 第1条（個人情報）
      p 個人情報保護方針（以下「本方針」といいます。）に準拠して提供される本サービスをご利用になる方（以下「お客様」といいます。）のプライバシーを尊重し、お客様の個人情報を適切に取り扱うものとします。

      h2.mt-5.mb-3 第2条（個人情報の収集方法）
      p 本サービスは，ユーザーが利用登録をする際に氏名，生年月日，住所，電話番号，メールアドレス，銀行口座番号，クレジットカード番号，運転免許証番号などの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,当社の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。

      h2.mt-5.mb-3 第3条（個人情報を収集・利用する目的）
      p 当社が個人情報を収集・利用する目的は，以下のとおりです。
      ol
        li 本サービスおよび本サービスに関連するアフターサービスを提供するため
        li ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
        li ユーザーが本サービスの新機能，更新情報，キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
        li メンテナンス，重要なお知らせなど必要に応じたご連絡のため
        li ユーザーへ売上をお支払いするため
        li その他上記の利用目的に付随する目的

      h2.mt-5.mb-3 第4条（個人情報の第三者提供）
      p 運営者は、次に掲げる場合を除いて、予め登録ユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
      ol
        li 人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
        li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
        li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
        li
          | 予め次の事項を告知あるいは公表し，かつ当社が個人情報保護委員会に届出をしたとき
          ol
            li 利用目的に第三者への提供を含むこと
            li 第三者に提供されるデータの項目
            li 第三者への提供の手段または方法
            li 本人の求めに応じて個人情報の第三者への提供を停止すること
            li 本人の求めを受け付ける方法
      p.mt-3 前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
      ol
        li 運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
        li 合併その他の事由による事業の承継に伴って個人情報が提供される場合

      h2.mt-5.mb-3 第5条（個人情報の訂正および削除）
      p ユーザーは、運営者の保有する自己の個人情報が誤った情報である場合には、運営者が定める手続きにより、運営者に対して個人情報の訂正または削除を請求することができます。運営者は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正または削除を行い、これを登録ユーザーに通知します。

      h2.mt-5.mb-3 第6条（プライバシーポリシーの変更）
      ol
        li 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
        li 当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。

      h2.mt-5.mb-3 第7条（お問い合わせ窓口）
      p.mb-3 本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
      p Eメールアドレス： laycome.official@gmail.com






