.container
  .card
    h1.card-header 利用規約
    .card-body.px-md-5
      .card-text.mb-3 本利用規約（以下「本規約」といいます。）は、本ウェブサイト上で提供するサービス（以下「本サービス」といいます。）の利用条件を定めるものです。本サービスのユーザー（以下「ユーザー」といいます。）は、本規約に同意して頂いたうえで、本サービスをご利用いただきます。

      h2.mb-3 第1条（適用）
      p 本規約は、本サービスの提供条件及び本サービス運営者（以下「運営者」といいます。）とユーザーとの間の権利義務関係を定めることを目的とし、ユーザーと運営者との間のサービスの利用に関わる一切の関係に適用されるものとします。

      h2.mt-5.mb-3 第2条（個人情報の収集方法）
      p 本サービスは以下の条件をすべて満たす方に限り、ご利用いただくことができます。
      ol
        li ご自身でインターネットの利用環境、端末、ソフトウェアなどを用意することができる方
        li 本規約に同意かつ遵守できる方
        li 過去に本規約に違反したことのない方

      h2.mt-5.mb-3 第3条（ユーザーIDおよびパスワードの管理）
      ol
        li ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
        li ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。
        li ユーザーID及びパスワードなどの管理不十分、第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。

      h2.mt-5.mb-3 第4条（ユーザーIDおよびパスワードの管理）
      ol
        li 法令または公序良俗に違反する行為
        li 犯罪行為に関連する行為
        li 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
        li 運営者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
        li 本サービスによって得られた情報を商業的に利用する行為
        li 本サービスの運営を妨害するおそれのある行為
        li 他者の個人情報等を収集または蓄積する行為
        li 不正アクセスをし，またはこれを試みる行為
        li 不正な目的を持って本サービスを利用する行為
        li 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
        li 他のユーザーに成りすます行為
        li 当社が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
        li 面識のない異性との出会いを目的とした行為
        li 何らかの手段により、本サービス上の有料コンテンツに支払いなくアクセスする行為
        li 本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
        li スパムとみなされる行為（機械により自動生成された文章の投稿や同一内容の文章を繰り返し投稿する行為など）
        li その他，運営者が不適切と判断する行為

      h2.mt-5.mb-3 第5条（本サービスの提供の停止等）
      p 運営者は、以下のいずれかの事由があると判断した場合、利用者に事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
      ol
        li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        li 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
        li コンピュータまたは通信回線等が事故により停止した場合
        li 本サービスが利用しているクラウドサービスが停止した場合
        li その他、運営者が本サービスの提供が困難と判断した場合
      p 運営者は、本サービスの提供の停止または中断により、利用者または第三者が被ったいかなる損害または不利益について、理由を問わず一切の責任を負わないものとします。

      h2.mt-5.mb-3 第6条（著作権）
      p ユーザーは、自ら著作権等の必要な知的財産権を有する画像等の情報のみ、本サービスを利用し、投稿及び編集できるものとします。
      p ユーザーが本サービスを利用して投稿した画像等の著作権については、当該ユーザーに帰属します。

      h2.mt-5.mb-3 第7条（購入済コンテンツの編集と削除）
      p
        | 購入者は、販売者が何らかの理由で本サービスのアカウントを削除した場合あるいは画像の公開を停止した場合であっても、購入済みのコンテンツにアクセスする権利を有します。
        br
        | 販売者は、画像が購入された後も、内容を編集する権利を有します。
        br
        | 内容の編集に伴い、購入者が被った損害または不利益について、運営者は一切の責任を負わないものとします

      h2.mt-5.mb-3 第8条（返金）
      p デジタルコンテンツという特性上、購入者は一度支払いを行った料金に関して、返金を受けることができません。
      p ただし、コンテンツが本規約に明らかに違反している、あるいは購入者を欺く悪質な内容であると運営者が判断した場合、運営者は販売者の許可を得ることなく返金の処理、請求を行うことがあります。この際、運営者は支払いを行うことなく当該コンテンツにアクセスできるものとします。
      p 返金に伴い、販売者が被った損害または不利益について、運営者は一切の責任を負いません。

      h2.mt-5.mb-3 第9条（広告の掲載）
      p 運営者は、第三者の広告を本サービス上に掲載することができるものとします。

      h2.mt-5.mb-3 第10条（利用制限および登録抹消）
      p 運営者は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
      ol
        li 本規約のいずれかの条項に違反した場合
        li 登録事項に虚偽の事実があることが判明した場合
        li 料金等の支払債務の不履行があった場合
        li 運営者からの連絡に対し，一定期間返答がない場合
        li 本サービスについて，最終の利用から一定期間利用がない場合
        li その他，当社が本サービスの利用を適当でないと判断した場合
      p 運営者は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。

      h2.mt-5.mb-3 第11条（保証の否認および免責事項）
      ol
        li 運営者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
        li 運営者は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
        li 運営者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

      h2.mt-5.mb-3 第12条（サービス内容の変更等）
      p 運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。

      h2.mt-5.mb-3 第13条（利用規約の変更）
      p 当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。

      h2.mt-5.mb-3 第14条（通知または連絡）
      p ユーザーと運営者との間の通知または連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします

      h2.mt-5.mb-3 第15条（権利義務の譲渡の禁止）
      p ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

      h2.mt-5.mb-3 第16条（準拠法・裁判管轄）
      ol
        li 本規約の解釈にあたっては，日本法を準拠法とします。
        li 本サービスに関して紛争が生じた場合には，東京簡易裁判所または東京地方裁判所を第一審の専属的合意管轄裁判所とします。



