- status = params[:status]&.to_sym

.container
  .card
    .card-body
      h3 売り上げ一覧
      ul.nav.nav-tabs.mb-3
        li.nav-item= link_to 'all', bills_path, class: "nav-link #{'active' if status.nil?}"
        li.nav-item= link_to '未申請', bills_path(status: :unapplied), class: "nav-link #{'active' if status == :unapplied}"
        li.nav-item= link_to '申請中', bills_path(status: :appliying), class: "nav-link #{'active' if status == :appliying}"
        li.nav-item= link_to '出金済み', bills_path(status: :withdrawn), class: "nav-link #{'active' if status == :withdrawn}"
      table.table.table-hover
        thead.thead-dark
          th リクエストID
          th 出金状況
          th 出金申請日
          th 出金日
          th
        tbody
          - @bills.each do |bill|
            tr[style="line-height: 2.5;"]
              td= link_to bill.request_id, creater_request_path(bill.request.creater, bill.request)
              td= bill.withdrawal_status
              td= bill.created_at
              td= bill.created_at
              - if bill.unapplied?
                td= link_to '出金申請', bill_path(bill), method: :put, data: { confirm: "本当に出金申請しますか？" }, class: 'btn btn-sm btn-primary'

      = paginate @bills