.container.p-3
  h1.text-center.mb-4 Photo
  .d-flex.flex-wrap
    - @photos.each do |photo|
      .col-3
        = link_to photo_path(photo) do
          = image_tag 'araki_2.jpeg', width: '100%'
          p 新木優子