.container.p-3
  h5.p-2.font-weight-bold 作品集
  .d-flex.flex-wrap
    - @photos.each do |photo|
      .image-card
        .card
          = link_to photo_path(photo) do
            = image_tag url_for(photo.photo), class: 'card-img-top'
            .card-body
              .card-text= photo.user.username
  = paginate @photos
