section.row.p-3
  .col-7
    = image_tag url_for(@photo.photo), width: '100%'
  .col-5
    .card.mb-3
      .card-body
        h5.card-title= @creater.user.username
        p.card-text= @creater.user.introduction

    == render 'shared/request_condition', creater: @creater

/ TODO: おすすめ
/ section.card
/   .card-body
/     .card-title おすすめ
/     .d-flex.flex-wrap
/       - 6.times do |i|
/         .col-2
/           = image_tag 'niki', width: '100%'
/           p niki
/
