section.row.p-3
  .col-7
    = image_tag 'araki_2', width: '100%'
  .col-5
    .card.mb-3
      .card-body
        .card-title  新木優子
        p
          | 写真に関する内容
          | サンプルサンプルサンプルサンプルサンプルサンプル
          | サンプルサンプルサンプルサンプルサンプルサンプル
          | サンプルサンプルサンプルサンプルサンプルサンプル
          | サンプルサンプルサンプルサンプルサンプルサンプル

    == render 'shared/request_condition'




.card
  .card-body
    .card-title おすすめ
    .d-flex.flex-wrap
      - 6.times do |i|
        .col-2
          = image_tag 'niki', width: '100%'
          p niki

