scss:
  a {
    color: #212529;
  }
  .active {
    color: red;
  }

  .material-icons {
    font-size: 34px;
  }

nav.navbar.navbar-expand-lg.navbar-white.bg-white
  a.navbar-brand href="#"  Cosplayers
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item= link_to 'HOME', root_path, class: "nav-link #{controller.is_a?(WelcomeController) ? 'active' : nil}"
      li.nav-item= link_to 'model', artists_path, class: "nav-link"
      li.nav-item= link_to 'Photo', photos_path, class: "nav-link"
      li.nav-item= link_to 'requesters', requesters_path, class: "nav-link"
    - if user_signed_in?
      .dropdown.pull-xs-right.mr-5
        button#lr1.btn.bmd-btn-icon.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.material-icons account_circle
        .dropdown-menu.dropdown-menu-right aria-labelledby="lr1"
          = link_to 'マイページ', user_path(1), class: 'dropdown-item'
          = link_to '編集', edit_user_registration_path, class: 'dropdown-item'
          = link_to '売り上げ', root_path, class: 'dropdown-item'
          = link_to '支払い', root_path, class: 'dropdown-item'
          .dropdown-divider
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
    - else
      = link_to '新規登録', new_user_registration_path, class: 'btn btn-raised btn-primary mr-2'
      = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary'






