scss:
  $sp: 499px;
  $tab: 899px;
  $pc: 1200px;

  @mixin sp {
    @media (max-width: $sp) {
      @content;
    }
  }

  @mixin tab {
    @media (max-width: $tab) {
      @content;
    }
  }

  @mixin pc {
    @media (max-width: $pc) {
      @content;
    }
  }

  a {
    color: #212529;
  }

  .active {
    color: red;
  }

  .material-icons {
    font-size: 34px;
  }

  .pc {
    @include tab {
      display: none;
    }
  }

  .sp {
    display: none;
    @include sp {
      display: block;
    }
  }


nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
  a.navbar-brand href="/"  Laycome
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item= link_to 'HOME', root_path, class: "nav-link #{controller.is_a?(WelcomeController) ? 'active' : nil}"
      li.nav-item= link_to 'コスプレイヤー', creaters_path, class: "nav-link"
      li.nav-item= link_to '作品集', photos_path, class: "nav-link"
      .sp
        - if user_signed_in?
          - if current_user.creater
            li.nav-item= link_to '投稿する', new_creater_work_path(current_user.creater), class: "nav-link"
            li.nav-item= link_to 'マイページ', creater_path(current_user.creater), class: "nav-link"
            li.nav-item.dropdown
              .nav-link.dropdown-toggle[id="dropdownAccountMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"] 管理メニュー
              .dropdown-menu[aria-labelledby="navbarDropdown"]
                = link_to 'アカウント', user_path(current_user), class: 'dropdown-item'
                = link_to '購入した作品', user_requests_path, class: 'dropdown-item'
                - if current_user.creater
                  .dropdown-divider
                  = link_to 'マイページ', creater_path(current_user.creater), class: 'dropdown-item'
                  = link_to '制作依頼', creater_requests_path(current_user.creater), class: 'dropdown-item'
                  = link_to '売上', bills_path, class: 'dropdown-item'
                .dropdown-divider
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
          - else
            button.btn.btn-success data-target="#needCreaterModal" data-toggle="modal" type="button"
              | 投稿する
        - else
          li.nav-item= link_to '新規登録', new_user_registration_path, class: "nav-link"
          li.nav-item= link_to 'ログイン', new_user_session_path, class: "nav-link"

  .pc
    .d-flex
      - if user_signed_in?
        - if current_user.creater
          = link_to '投稿する', new_creater_work_path(current_user.creater), class: 'btn btn-primary btn-raised mb-0'
          = link_to 'マイページ', creater_path(current_user.creater), class: 'btn btn-link mb-0'
        - else
          button.btn.btn-success data-target="#needCreaterModal" data-toggle="modal" type="button"
            | 投稿する

        .dropdown.pull-xs-right.mr-5
          button#lr1.btn.bmd-btn-icon.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.material-icons account_circle
          .dropdown-menu.dropdown-menu-right aria-labelledby="lr1"
            = link_to 'アカウント', user_path(current_user), class: 'dropdown-item'
            = link_to '購入した作品', user_requests_path, class: 'dropdown-item'
            - if current_user.creater
              .dropdown-divider
              = link_to 'マイページ', creater_path(current_user.creater), class: 'dropdown-item'
              = link_to '制作依頼', creater_requests_path(current_user.creater), class: 'dropdown-item'
              = link_to '売上', bills_path, class: 'dropdown-item'
            .dropdown-divider
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        = link_to '新規登録', new_user_registration_path, class: 'btn btn-raised btn-primary mr-2'
        = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary'

#needCreaterModal.modal.fade aria-hidden="true" aria-labelledby="needCreaterModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body.text-center.font-weight-bold
        p コスプレイヤーになると投稿できます
        = link_to 'コスプレイヤーになる', new_creater_path, class: 'btn btn-primary'




