scss:
  a {
    color: #212529;
  }
  .active {
    color: red;
  }

nav.navbar.navbar-expand-lg.navbar-white.bg-white
  a.navbar-brand href="#"  Cosplayers
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item= link_to 'HOME', root_path, class: "nav-link #{controller.is_a?(WelcomeController) ? 'active' : nil}"
      li.nav-item= link_to 'model', artists_path, class: "nav-link"
      li.nav-item= link_to 'Photo', photos_path, class: "nav-link"
      li.nav-item= link_to 'requesters', requesters_path, class: "nav-link"
    = button_to 'ログイン', root_path, class: 'btn btn-raised btn-primary'






