doctype html
html[lang="ja"]
  head
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400&display=swap" rel="stylesheet"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Laycome
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_pack_tag 'application', media: 'all'
    == javascript_pack_tag 'application'
    javascript:
      $(document).ready(function() { $('body').bootstrapMaterialDesign();});
  body
    == render 'layouts/header'
    == render 'layouts/flashes'
    main
      == yield
